chromedriver=C:\\Users\\Rani Marimuthu\\Downloads\\chromedriver_win32\\chromedriver.exe
url=https://www.amazon.in/
categories=//*[@id="searchDropdownBox"]
productname=computer
search=//*[@id="nav-search"]/form/div[2]/div/input
suggestion=//*[@id="suggestions"]/div
items=//img[contains(@class, 's-image')]
add_to_cart=//input[@id="add-to-cart-button"]
cartprice=//*[@id="hlb-subcart"]/div[1]/span/span[2]
sugesttionlistfile =F:\\AmazonSample\\list.txt